{
        "version": "2018-05-29",
        "method": "POST",
        "resourcePath": "/",
        "params": {
            "headers": {
                "content-type": "application/x-amz-json-1.1",
                "x-amz-target": "AWSEvents.PutEvents"
    
            },
            "body": {
                "Entries":[
                    {
                        "Source": "report-events",
                        "EventBusName": "default",
                        "Detail": "{ \"id\": \"$util.autoId()\",\"patientName\": \"$ctx.arguments.report.patientName\",\"phoneNum\": \"$ctx.arguments.report.phoneNum\",\"email\": \"$ctx.arguments.report.email\",\"reportResult\": \"$ctx.arguments.report.reportResult\"}",
                        "DetailType": "reportEvent"
    
                    }
                ]
            }
        }
    }